DB_USER=user
DB_PASSWORD=pw
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ps3t

#DEFAULT DB Connection Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ps3t

#HOST Misal host production ada di 69.420.69.69 dan DEBUG ada di localhost
PROD_HOST=
DEBUG_HOST=
#DEFAULT 8080
PORT=3000

#MODE: PRODUCTION atau Kosong aja untuk DEBUG
MODE=

#For JWT
JWT_SECRET_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=